<html>

<head>
<title>香港國際機場</title>
</head>

<body>
    Hello World!
<meta content="en_US" property="og:locale" />
<meta content="en_GB" property="og:locale:alternate"  />
<meta content="website" property="og:type" />
<meta content="香港國際機場是世界上最繁忙的貨運樞紐，也是全球最繁忙客運機場之一。從香港國際機場出發，可於五小時內飛抵全球半數人口居住地。" property="og:title" />
<meta content="在2015年，香港國際機場的總客運量達6 850萬人次，總航空貨運量共438萬公噸。機場連接全球超過190個航點，包括47個內地城市。超過100家航空公司在機場營運，每天提供約1100班航班。" property="og:description" />
<meta content="http://www.hongkongairport.com" property="og:url" />
<meta content="http://www.objectvalley.com/images/HK-Airport.png" property="og:image:secure_url" itemprop="image"> == $0 </>
<meta content="Hong Kong International Airport  香港國際機場" property="og:site_name" />
</body>
</html>